<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@+id/"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></TabWidget>

            <FrameLayout
                android:id="@+id/"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabCreator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Contact Creator"
                        android:id="@+id/lblCreatroTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtName"
                        android:layout_weight="0.05"
                        android:layout_marginTop="15dp"
                        android:hint="Contact name" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/txtPhone"
                        android:layout_weight="0.05"
                        android:layout_marginTop="15dp"
                        android:hint="Phone number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtEmail"
                        android:layout_weight="0.05"
                        android:layout_marginTop="15dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtAddress"
                        android:layout_weight="0.05"
                        android:layout_marginTop="15dp"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:clickable="false" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Add Contact"
                        android:id="@+id/btnAdd"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05"
                        android:layout_marginTop="10dp"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabContactStorage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
